server.port=8080
server.servlet.context-path=/mercury

#JAVA-MAIL
spring.mail.host= smtp.gmail.com
spring.mail.username = jyotik1608@gmail.com
spring.mail.password = Jyotik@16
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true